# kotlineskeleton

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greatinnovus/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greatinnovus/skeleton/: MainActivity.kt
app/src/main/java/com/greatinnovus/skeleton/app/: AdminActivity.kt  AdminViewmodel.kt  App.kt
app/src/main/java/com/greatinnovus/skeleton/basepackage/: BaseActivity.kt  BaseviewModel.kt  CustomViewBinding.kt  testModel.kt
app/src/main/java/com/greatinnovus/skeleton/constants/: StringConstants.kt  UrlConstants.kt
app/src/main/java/com/greatinnovus/skeleton/utils/: AppSignatureHelper.kt  CommonUtils.kt  Imagecaptureutils.kt  OtpEditText.kt  URLSpanNoUnderline.kt  dropdownmodel.kt
app/src/main/java/com/greatinnovus/skeleton/volleyutils/: AppHelper.kt  LruBitmapCache.kt  VolleyInterface.kt  VolleyMultipartRequest.kt  VolleySingleton.kt  VolleyUtils.kt
app/src/main/res/drawable/: boxbg.xml
app/src/main/res/layout/: activity_admin.xml  simple_spinner_dropdown_item.xml  swipeprogress.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/greatinnovus/skeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
